{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSetting": {
    "ConnectionString": "Server=LAPTOP-01HRT8HI\\SQLEXPRESS;Database=ToDoListDbContext;Integrated Security=true;TrustServerCertificate=True"
  },
  "ConnectionStrings": {
    "ToDoListDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EndPoint.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mvc": {
    "ViewEngines": {
      "Cache": false
    }
  }
}